# DOG

./: README.md
dog-app/: .gitignore  build.gradle  settings.gradle
dog-app/app/: build.gradle
dog-app/app/src/main/: AndroidManifest.xml
dog-app/app/src/main/assets/: detect.json  general_labels.json  label_translate.json  sign_labels.txt
dog-app/app/src/main/java/org/google/ar/core/examples/java/: CollisionFragment.java
dog-app/app/src/main/java/org/google/ar/core/examples/java/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
dog-app/app/src/main/java/org/google/ar/core/examples/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
dog-app/app/src/main/java/org/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java
dog-app/app/src/main/java/org/projectdog/: Button.java  HomeFragment.java  MainActivity.java  MyAdapter.java  QueueableResult.java  SettingsFragment.java
dog-app/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraConnectionFragment.java  DetectionFragment.java  LegacyCameraConnectionFragment.java
dog-app/app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_collision.xml  fragment_detection.xml  fragment_home.xml  fragment_settings.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
dog-app/app/src/main/res/values/: colors.xml  strings.xml
dog-app/gradle/wrapper/: gradle-wrapper.properties
model-training/: .gitignore  ignore.txt  mapillary_prep_obj.py  tflite_meta_packer.py
